<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
E commerce Garments
    </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    #main{
        background-color: rgb(222, 189, 222);
        border: black;
        border-radius:10px;
      
    }
  #panel{
    height:350px;
    width:5px;
    background-color: white;
    margin-right: 2000px;
    border-radius:10px;
           padding-right:200px;
  }

#l1{
    list-style-type: none;
 
}

#login{
    color:white;
    background-color:rgb(209, 22, 150);
    border:grey;
    border-style:solid;
border-radius:10px ;
margin-right:300px;
height:50px;
width:200px;
}
#login:hover{
    background-color: white;
    color:rgb(209, 22, 150);
}
#complaints{
    color:white;
    background-color:rgb(209, 22, 150);
    border:grey;
    border-style:solid;
border-radius:10px ;
margin-right:300px;
height:50px;
width:200px;
}
#complaints:hover{
    background-color: white;
    color:rgb(209, 22, 150);
}
#warehouse{
    color:white;
    background-color:rgb(209, 22, 150);
    border:grey;
    border-style:solid;
border-radius:10px ;
margin-right:300px;
height:50px;
width:200px;
}
#warehouse:hover{
    background-color: white;
    color:rgb(209, 22, 150);
}
#call{
    color:white;
    background-color:rgb(209, 22, 150);
    border:grey;
    border-style:solid;
border-radius:10px ;
margin-right:300px;
height:50px;
width:200px;
}
#call:hover{
    background-color: white;
    color:rgb(209, 22, 150);
}
#transaction{
    color:white;
    background-color:rgb(209, 22, 150);
    border:grey;
    border-style:solid;
border-radius:10px ;
margin-right:300px;
height:50px;
width:200px;
}
#transaction:hover{
    background-color: white;
    color:rgb(209, 22, 150);
}
#login{
    color:white;
    background-color:rgb(209, 22, 150);
    border:grey;
    border-style:solid;
border-radius:10px ;
margin-right:300px;
height:50px;
width:200px;
}
#login:hover{
    background-color: white;
    color:rgb(209, 22, 150);
}
#users{
    color:white;
    background-color:rgb(209, 22, 150);
    border:grey;
    border-style:solid;
border-radius:10px ;
margin-right:300px;
height:50px;
width:200px;
}
#users:hover{
    background-color: white;
    color:rgb(209, 22, 150);
}
#trackdelivery{
    color:white;
    background-color:rgb(209, 22, 150);
    border:grey;
    border-style:solid;
border-radius:10px ;
margin-right:300px;
height:50px;
width:200px;
}
#trackdelivery:hover{
    background-color: white;
    color:rgb(209, 22, 150);
}
#trend{
   
   background-color: white;
   border-radius: 9px;
   color:rgb(209, 22, 150);
   border:grey;
    width:1400px;
   border-radius:10px;
}
#logoutt{
    color:white;
    background-color:rgb(245, 16, 16);
    border:grey;
    border-style:solid;
border-radius:10px ;
margin-right:300px;
height:50px;
width:200px;
}
#logoutt:hover{
    background-color: white;
    color:rgb(209, 22, 22);
}
b{
    display:block
}
ol{
    list-style:none;
}
a{
    text-decoration: none;
    color:rgb(251, 246, 251);
    text-decoration: none;
}
a:hover{
    color:rgb(192, 39, 171);

}
aside{
    background-color: rgb(39, 2, 22);
    width:300px;
}
button{
    background-color:rgb(192, 39, 171);
    color:white;
    height:60px;
    border:20px;
    border-radius:10px;
    border-color: black;
}
button:hover{
    background-color: white;
    color:rgb(192, 39, 171);
}
    </style>
        <body>
                <section id="main">
        

            <ol id="l1">
<li>
<img src="download-removebg-preview.png">
</li>
<center><li><h1 id="hel" color="white">Welcome Admin</h1></li></center>
       
    <section id="trend">    
          <table  >
<tr>
  


         <td>  <ol>
<li><button><a href="seller.html">Sellers</a></li></button>
      <li><button> <a href ="users.html">Users/Customers</a></li></button>
  <li><button><a href="c.html">Complaints</a></button></li>
    <button>  <li><a href="ware.html">Contact Warehouse</a></li> </button><br>
    <button>  <li><a href="calls.html">Call monitor</a></li></button><br>

    <button>  <li><a href="transaction.html">Transactions</a></li></button><br>
 <button> <li><a href="delivery.html">Track Delivery</a></li>   </button><br>

<li>      <button id="logoutt" >Logout <a href="main.html"></a></button>
</li>
           </ol> 
    
</td>

     <td><h2>Top Complaints</h2>
  <b>1.From Ajay </b><a>viewmore</a><br>
  <b>2.From Vijay </b><a>viewmore</a><br>
     <b>3.From Mohith </b><a>viewmore</a><br>
        <b>4.From Shrivatsa </b><a>viewmore</a><br>
          <b>5.From Mohansanjay</b><a>viewmore</a><br>
            
</td>

</tr>

      </table>
</section> 

