<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
    forgotpassword
    </title>

</head>
<style>
    #main{
        background-color: rgb(222, 189, 222);
        border: black;
        border-radius:10px;
        height:1500px;
    }
#hel{
    font-size: 50px;
    color:white;
}
#listform{
    list-style-type:none;
}
#l1{
     list-style-type:none;
}

#form{
    background-color:white;
    height:400px;
    width:400px;
    border-radius:9px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
#email{
    height:30px;
    width:300px;
    border: rgb(100, 22, 126);
    border-style: solid;
    border-radius:50px;
    background-color:;
}
#phno{
    height:30px;
    width:300px;
    border: rgb(100, 22, 126);
    border-style: solid;
    border-radius:50px;
    background-color:
}

#otp{
      height:30px;
    width:300px;
    border: rgb(100, 22, 126);
    border-style: solid;
    border-radius:50px;
    background-color:;
}

#ottp{
    height:50px;
    width:200px;
    border-radius:10px;
    font-size:20px;
}
#ottp:hover{
    background-color: lightpink;;
}

</style>
<script>
    function otpsentsucessfully(){
        alert("otp sent successfully");
    }
</script>
<body>
        <section id="main">
        <center>

            <ol id="l1">
<li>
<img src="download-removebg-preview.png">
</li>
<center><li><h1 id="hel" color="white">Happy to See you Again..!</h1></li></center>

<section id ="form">

    <form action="otp.html"method="get" enctype="multipart/form-data" onsubmit=" otpsentsucessfully()" >
       
       <ol id="listform">
       

     <br> <br><br><li>  <label for ="email">Enter Your Email Id:</label>
         <input type="email" name = "email" id="email" placeholder ="email" required><br><br></li>

      
  <li>  <label for ="phno">Enter Your Phone Number</label>
  <input tyepe ="tel" name ="phno" id="phno" placeholder ="Enter Your Phone Number" required ><br><br></li>

  <label for="via mail">Get OTP via  Mail</label>
  <input type="radio" value="via mail"  name="select" id ="radiob" required ><br><br>

  <label for="via ph">Get OTP via  Phone</label>
  <input type="radio" value="via ph"  name="select" id ="phb"  required><br><br>

  <button id="ottp"> Get Otp</button><br><br><br>   


  
        </body>
    </html>