<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
E commerce Garments
    </title>

</head>
<style>
    #main{
        background-color: rgb(222, 189, 222);
        border: black;
        border-radius:10px;
      height:398px;
    }
    nav{
        color:pink;
width:1300px;
border-radius:10px;

    }
#tworow{
        background-color: rgb(252, 251, 249);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
height:50px;
width:1500px;
border:white;
border-radius:10px;
font-size: 25px;
padding-top:16px;


    }
    #maintable td:hover{
        background-color: rgb(184, 124, 184);
    }
    #l1{
list-style: none;
display:inline-block;
    }
input{
    border-radius: 10px;
    height:30px;
    width:700px;
}
a{
font-size:25px;
text-decoration:none;
color:rgba(101, 35, 188, 0.989);
padding:10px;
padding-bottom: 400px;
margin-top:100px;
}
#hel{
    font-family:'Times New Roman', Times, serif;
    color:white;
    text-decoration-color: black;
    text-decoration-line: underline;
}
#mens{
   list-style-type: block;
}
footer{
    background-color:rgb(179, 136, 143);
}
#video{
    text-decoration: underline;
    text-decoration-thickness:10px;
    text-shadow:100px; 
    border:10px;
    border-color:rgb(181, 166, 166);
   
    border-radius:1px;
    font-size:40px;
    font-family:'Times New Roman';
    font-weight:bold;
    background:rgb(255, 255, 255);
    color:rgb(100, 51, 119);

}

#button1{
    height:50px;
    width:200px;
    border-radius:10px;
    background-color: pink;
    }
     #button1:hover{
        background-color:rgb(255, 255, 255);
}
#img1{
    border: 20px;
    border-style: wavy;
    border-radius:10px;
    border-color:rgb(251, 249, 249);
}
#top{
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

}
#topsell{
    background-color:rgb(245, 186, 186);
    border:2px;
    border-radius:20px;
border-style: solid;
}
#tell{
    background-color: white;
        border:10px;
    color:rgb(196, 98, 223);
        border-radius:10px;
        height:200px;
        width:600px;
        text-align:center;
    
}
#items{
    border:3px;
    border-color:rgb(236, 218, 218);
    border-radius:10px;
    border-style:solid;
}
#item2{
    border:3px;
    border-color:rgb(236, 218, 218);
    border-radius:10px;
    border-style:solid;
}
#item3{
    border:3px;
    border-color:rgb(236, 218, 218);
    border-radius:10px;
    border-style:solid;
   
}
 #items3:hover{
        background-color: white;
    }
#item4{
    border:3px;
    border-color:rgb(236, 218, 218);
    border-radius:10px;
    border-style:solid;
}
#item5{
    border:3px;
    border-color:rgb(236, 218, 218);
    border-radius:10px;
    border-style:solid;
}
#item6{
    border:3px;
    border-color:rgb(236, 218, 218);
    border-radius:10px;
    border-style:solid;
}

#button2{
    height:50px;
    width:200px;
    border-radius:10px;
}
#button2:hover{
    background-color: lightpink;;
}
#topselling{
    font-family:"helvetica neue";
    font-size:50px;
    text-decoration:underline;
    color:white;
}
#login{
        background-color: white;
        border:10px;
        font-size:25px;
        text-decoration:none;
        color:rgba(101, 35, 188, 0.989);
        border-radius:10px;
        height:40px;
        width:100px;
        
}
#login:hover{
    background-color: rgba(101, 35, 188, 0.989);
    color: white;
}
#cart{
    height:30px;
    width:30px;
}
#search{
    height:50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:20px;
}
#nav{
    margin-left:400px;
}

</style>
<body>
    <section id="main">
        <center>
            <ol id="l1">
<li>
<img src="download-removebg-preview.png"></center>
</li>
<center><li><marquee><h1 id="hel" color="white"></h1></li></marquee></center>
    <table id="nav">
        <tr>
            <td>
<form for='search'>
                <input type="search" placeholder ="Search for products" id="search"></form>
            </td>
            <td>
                <nav>

            <a href="orders.html">Orders</a>
        <a href="profile.html">Profile</a>

        <a href="cart.html" ><img src ="cart-removebg-preview.png"id="cart"></a>
</nav>
            </td>
        </tr>
       </table>
       <br>
         <div id="tworow">
<section >
    <table id ="maintable" align="center">
        <tr>

            <div class="category">
            <td><Details><summary>Mens and Boys</summary>
                <ol  id="mens">                 
                 <section class="Mens"> 
                <li>Shirts</li>
                <li>Jeans and Pants</li>
                <li>Trends</li>
                <li>Formals</li>
               </section>
            </ol></Details></td>


            <td><Details><Summary>Womens and Girls</Summary><ol>
                <li>Tops</li>
                <li>Leggins</li>
                <li>Kurti</li>
                <li>Frocks</li>
               <li>Formals</li>
               <li>Trends</li>
             </ol></td>
</Details>


   <td><details><Summary>Traditional Wears And Marriage</Summary>
<ol>
    <li>Mens</li>
    <li>Womens</li>
<li>Bride</li>
<li>Groom</li>
    
</ol>
</details></td>
</table>
</div>


</div>

</section>

<section id="video">
<marquee>Latest Trends from H & M</marquee>
<table>
    <tr>
<td><video controls muted  autoplay height="500px" width="auto" loop="1000" >
    <source src="Let's change. For tomorrow..mp4" >
</video></td>
<td id="tell" >Flat 45% discount...!<br><br>
    <a href="https://www2.hm.com/en_in/index.html" target="blank"><button  id="button1">EXPLORE MORE H&M---></button></a>
</td>
</tr></table></section>

<section id="topsell">
<H3 id="topselling">Top Selling</H3>

<table   Cellspace="100px" cellpadding="5px">
    <tr>  
        <td id="items"> <img src ="brownshirt.jpg"></td>
        <td id="item2"> <img src ="download.jpg"></td>
        <td id="item3"><img src="images.jpg"></td>
        <td id="item4"><img src="pisatgreen.jpg"></td>
        <td id="item5"><img src="pinkkurthi.jpg"></td>
        <td id="item6"><img src="bluefulll frock.jpg"></td>
    </tr>
       
    <tr>
        <td> Men's fashion T shirt</td>
        <td>Men's baggy dark blue color</td>
        <td>Women's Full Size Frock </td>
        <td>Men's Solid Cream green Shirt</td>
        <td>Women's Pink Kurthi</td>
        <td>Womens'S Darkblue Full Frock</td>
             <td><button id="button2" >Explore More</button></td>
    </tr>

 
</table>


<table>


</table>
</section>



<table>

</table>

<footer>
    <table>
<tr>

<td><image src="download-removebg-preview.png"></image></td>
<td><h4>Contact us:1800 09 900(TollFree) | </h4></td>

<td><h4>For any complaints:vishalmegamart@gmail.com</h4></td>
<br>
<br>
<td><h4>|MainBranch
        |
</h4>
No:45,Street yuago,Vijayawada,India</td>
</tr>
</table>
</footer>

<form>
    <select>
        <option value="Mens">Mens</option>
              <option value="Mens">Womens</option>
                    <option value="Mens">Kids</option>
                          <option value="Mens">girls</option>
                                <option value="Mens">boys</option>
    </select>
</form>

</html>