<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
Login as
    </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    #main{
        background-color: rgb(222, 189, 222);
        border: black;
        border-radius:10px;
        height:device-height;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
#loginBox{
    padding-top: 40px;
    height:400px;
    width:400px;
    background-color:white;
    border:pink;
    border-radius:30px;
}

button{
    color:white;
    background-color:rgb(209, 22, 150);
    border:grey;
    border-style:solid;
border-radius:10px ;
margin-right:300px;
height:50px;
width:200px;
}
button:hover{
    background-color: white;
    color:rgb(209, 22, 150);
}
#hel{
    list-style-type: none;
 color:white;
}
#l1{
    list-style-type: none;
}
a{
    color:rgb(255, 255, 255);
}
a:hover{
    color:rgb(209, 22, 150);}
#login{
    align-items: center;
}
#buttt{
list-style-type: none;

}
#pink{
    color:rgb(209, 22, 150);
}
button{
   
 margin-left:80px;
}
button:hover{
    background-color: white;
    color:rgb(231, 102, 243)
}

</style>
<body>
    <section id="main">
        <center>
            <ol id="l1">
<li>
<img src="download-removebg-preview.png">
</li>
<center><li><marquee><h1 id="hel" color="white">Welcome Back...!</h1></li></marquee></center>
<section id="loginBox">
    <ol id="buttt">
      <h1 id="pink">Login as </h1><br>
    <center>  <li>   <button><a href ="login.html" >Login as Customer </a>       </button><br></li>
 <li><button><a href ="wslogin.html">Login as Whole saler</a></button><br></li>
<li><button><a href ="shoplogin.html">Login as ShopOwner</a></button><br> </li>

<li><button><a href="adminlogin.html">Login as Admin</a></button><br></form></section></li>
</ol>
     </center>