<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
enter the otp
    </title>
    </head>
    <style>
          #main{
        background-color: rgb(222, 189, 222);
        border: black;
        border-radius:10px;
        height:1500px;
    }

    #form{
        background-color:white;
height:200px;
width:300px;
border-radius:10px;
    }

    #pass{
         height:30px;
    width:150px;
    border: rgb(100, 22, 126);
    border-style: solid;
    border-radius:10px;
    background-color:  rgb(255, 255, 255);

    font-size:30px;}
    #hel{
    font-size: 50px;
    color:white;
}
#submit{
   
    height:30px;
 border: rgb(237, 213, 242);
 border-radius:50px;
 border-style:solid;
color:white;
 background-color:rgb(156, 12, 196);
 width:200px;
}
#l1{
    list-style-type:none;
}
    </style>
<body>
     <section id="main">
        <center>

            <ol id="l1">
<li>
<img src="download-removebg-preview.png">
</li>
<center><li><h1 id="hel" color="white">Happy to See you Again..!</h1></li></center>
<form action="pass.html" method="get" id="form" enctype="application/x-www-form-urlencoded">

  <br><br> 
  <label for="pass">Enter the Otp
  </label><br><br>
<input type="number" id="pass" name="pass"><br><br>

<input type="submit" id="submit">

</head>