<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
E commerce Garments
    </title>

</head>
<style>
    #main{
        background-color: rgb(222, 189, 222);
        border: black;
        border-radius:10px;
      
    }
  #panel{
    height:350px;
    width:5px;
    background-color: white;
    margin-right: 2000px;
    border-radius:10px;
           padding-right:200px;
           color:rgb(209, 22, 150);
  }

#l1{
    list-style-type: none;
 
}

#login{
    color:white;
    background-color:rgb(209, 22, 150);
    border:grey;
    border-style:solid;
border-radius:10px ;
margin-right:300px;
height:50px;
width:200px;
}
#login:hover{
    background-color: white;
    color:rgb(209, 22, 150);
}
#complaints{
    color:white;
    background-color:rgb(209, 22, 150);
    border:grey;
    border-style:solid;
border-radius:10px ;
margin-right:300px;
height:50px;
width:200px;
}
#complaints:hover{
    background-color: white;
    color:rgb(209, 22, 150);
}
#warehouse{
    color:white;
    background-color:rgb(209, 22, 150);
    border:grey;
    border-style:solid;
border-radius:10px ;
margin-right:300px;
height:50px;
width:200px;
}
#warehouse:hover{
    background-color: white;
    color:rgb(209, 22, 150);
}
#call{
    color:white;
    background-color:rgb(209, 22, 150);
    border:grey;
    border-style:solid;
border-radius:10px ;
margin-right:300px;
height:50px;
width:200px;
}
#call:hover{
    background-color: white;
    color:rgb(209, 22, 150);
}
#transaction{
    color:white;
    background-color:rgb(209, 22, 150);
    border:grey;
    border-style:solid;
border-radius:10px ;
margin-right:300px;
height:50px;
width:200px;
}
#transaction:hover{
    background-color: white;
    color:rgb(209, 22, 150);
}
#login{
    color:white;
    background-color:rgb(209, 22, 150);
    border:grey;
    border-style:solid;
border-radius:10px ;
margin-right:300px;
height:50px;
width:200px;
}
#login:hover{
    background-color: white;
    color:rgb(209, 22, 150);
}
#users{
    color:white;
    background-color:rgb(209, 22, 150);
    border:grey;
    border-style:solid;
border-radius:10px ;
margin-right:300px;
height:50px;
width:200px;
}
#users:hover{
    background-color: white;
    color:rgb(209, 22, 150);
}
#trackdelivery{
    color:white;
    background-color:rgb(209, 22, 150);
    border:grey;
    border-style:solid;
border-radius:10px ;
margin-right:300px;
height:50px;
width:200px;
}
#trackdelivery:hover{
    background-color: white;
    color:rgb(209, 22, 150);
}
#trend{
   text-align: center;
   background-color: white;
   border-radius: 9px;
   color:rgb(209, 22, 150);
}
#logoutt{
    color:white;
    background-color:rgb(245, 16, 16);
    border:grey;
    border-style:solid;
border-radius:10px ;
margin-right:300px;
height:50px;
width:200px;
}
#logoutt:hover{
    background-color: white;
    color:rgb(209, 22, 22);
}
#hel{
    font-family:'Times New Roman', Times, serif;
    color:white;
    text-decoration-color: black;
    text-decoration-line: underline;
}
    </style>
        <body>
                <section id="main">
        <center>

            <ol id="l1">
<li>
<img src="download-removebg-preview.png">
</li>
<center><li><h1 id="hel" color="white">Welcome ShopOwner</h1></li></center>
       
        
        

<table bg color="pink" id="panel">

        
         <td>   <button id="login" > Sellers<a href="seller.html"></a></button><br>
      <button id="users">Add products <a href ="users.html"></a></button><br>
      <button id="complaints">Complaints <a href ="compl.html"></a></button><br>

      <button id="warehouse">Contact Warehouse <a href="ware.html"></a></a></button><br>

      <button id ="call">Your Products<a href="calls.html"></a></button><br>

      <button id="transaction">Transactions<a href="transaction.html"></a></button><br>
      <button id="trackdelivery">Track Delivery <a href="delivery.html"></a></button><br>



      <button id="logoutt" >Logout <a href="main.html"></a></button></td>
</div>
<section id="trend">
   

   <td><h2>Top Selling</h2></td>
   <td><img src="pinkkurthi.jpg"></td>
   <td><img src="bluefulll frock.jpg"></td>
   <td><img src ="brownshirt.jpg"></td>
   <td><img src="pisatgreen.jpg"></td>
</tr>
      </table>
</section>