<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
Register
    </title>

</head>
<style>
    #main{
        background-color: rgb(222, 189, 222);
        border: black;
        border-radius:10px;
        height:1500px;
    }
#hel{
    font-size: 50px;
    color:white;
}
#l1{
    list-style-type:none;
}
#form{
    background-color: white;
    height:1000px;
    width :600px;
  margin-top:50px;
    border:rgb(223, 223, 223);
    border-style: solid;
    border-radius: 20px;
}
#listform{
    list-style-type:none;
}
#name{
    height:30px;
    width:300px;
    border: rgb(100, 22, 126);
    border-style: solid;
    border-radius:10px;
    background-color: rgb(255, 255, 255);
}

#email{
    height:30px;
    width:300px;
    border: rgb(100, 22, 126);
    border-style: solid;
    border-radius:10px;
    background-color:  rgb(255, 255, 255);
}

#pass{
    height:30px;
    width:300px;
    border: rgb(100, 22, 126);
    border-style: solid;
    border-radius:10px;
    background-color: rgb(255, 255, 255);
}

#phno{
    height:30px;
    width:300px;
    border: rgb(100, 22, 126);
    border-style: solid;
    border-radius:10px;
    background-color: rgb(255, 255, 255);
}
#address{
    height:100px;
    width:300px;
    border: rgb(100, 22, 126);
    border-style: solid;
    border-radius:10px;
    background-color: rgb(255, 255, 255);
}
#upload{
    height:20px;
    width:300px;
    border: rgb(100, 22, 126);
    border-style: solid;
    border-radius:10px;
    background-color: rgb(255, 255, 255);
}
#atmcard{
     height:30px;
    width:300px;
    border: rgb(100, 22, 126);
    border-style: solid;
    border-radius:10px;
    background-color: rgb(255, 255, 255);
}

#cvv{
      height:30px;
    width:300px;
    border: rgb(100, 22, 126);
    border-style: solid;
    border-radius:10px;
    background-color: rgb(255, 255, 255);
}
#valid{
      height:30px;
    width:300px;
    border: rgb(100, 22, 126);
    border-style: solid;
    border-radius:10px;
    background-color: rgb(255, 255, 255);
}
#submit{
    height:30px;
 border: rgb(237, 213, 242);
 border-radius:50px;
 border-style:solid;
color:white;
 background-color:rgb(156, 12, 196);
 width:200px;
}
#shopno{
   height:30px;
    width:300px;
    border: rgb(100, 22, 126);
    border-style: solid;
    border-radius:10px;
    background-color: rgb(255, 255, 255);  
}
#shopproof{
 height:20px;
    width:300px;
    border: rgb(100, 22, 126);
    border-style: solid;
    border-radius:10px;
    background-color: rgb(255, 255, 255);
}

</style>
<body>

    <body>
     <section id="main">
        <center>

            <ol id="l1">
<li>
<img src="download-removebg-preview.png">
</li>
<center><li><h1 id="hel" color="white">Create a new Account</h1></li></center>

<section id ="form">

    <form action="login.html"method="get" enctype="multipart/form-data" >
       
       <ol id="listform">
      <br><br><br> <li><label for="name">Enter Your name:</label>
        <input type="text" name ="name" id="name" placeholder="Enter your name" required><br> <br></li>  

      <li>  <label for ="email">Enter Your Email Id:</label>
         <input type="email" name = "email" id="email" placeholder ="email" required><br><br></li>

         <li> <label for ="pass">Enter Your new Password:</label>   
         <input type ="password" name ="password" id ="pass"placeholder="password" required ><br><br></li>
          
         <li> <label for ="pass">Confirm Your Password:</label>   
         <input type ="password" name ="password" id ="pass"placeholder="password" required ><br><br></li>

 <li>  <label for ="phno">Enter Your Phone Number</label>
  <input tyepe ="tel" name ="phno" id="phno" placeholder ="Enter Your Phone Number" required ><br><br></li>
  
  
       <li> <label for="shopno">Enter your Shopname</label>

        <input type="text" name="shopadd" id="shopno"  required ><br><br></li> 
  <li>  <label for="Address">Enter Your Shop Address</label>
         <input type ="text" name ="address" id ="address" placeholder ="Enter Your address">
         <br><br></li>

<label for="shopproof" required >Proof of shop (ex:GST register invoice)</label>
         <input type="file" name="prfshop" id="shopproof" required ><br><br></li>

     
         
 <li> <input type ="checkbox" id ="bankcheck" name="bankcheck" > 
       <label for ="bankcheck">Add Bank Details</label><br> <br></li>

    <li> <label for="upload">Upload your Atm Card pic</label>
         <input type ="file" name ="upload" id="upload" accept="image/*"> <br><br>  <b> or</b> <br> <br></li>
          

        <li> <label for ="atm card">Enter Card Number</label>
        <input type ="number" name ="atmcard" id="atmcard" placeholder ="Enter Your Card Number"><br><br></li>

       <li>  <label for ="cvv">Enter CVV number</label>
        <input type ="number" name ="cvv" id="cvv" placeholder ="Enter Your CVV Number"><br><br></li>
        
       <li>  <label for="valid">Valid Thru</label>
        <input type ="month" name ="valid" id ="valid" ><br><br></li>
<li> <input type ="checkbox" id ="accept" name="accept" >
         <label for="accept">I am allowing to save the Card Details for future use</label><br><br></li>

    
      
<li> <input type="checkbox" id="terms" name ="terms" required>
<label for ="terms">I accepting all the terms and conditions.</label><br><br></li>
        

        <input type ="submit" id="submit"><br><br>
    </form>
</section>
</body>